#Updated at Thu Jul 09 21:36:29 CEST 2015
#Thu Jul 09 21:36:29 CEST 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/test
database.username=postgres
database.password=
