<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_easybi_domain_Base" items="${bases}" z="8EjI0qs6FMHdNRyoxbsYp7jyVyw=">
        <table:table data="${bases}" id="l_org_easybi_domain_Base" path="/bases" z="8zqMPAwl23A8k4WRdxl4vDnqR+k=">
            <table:column id="c_org_easybi_domain_Base_name" property="name" z="uCHJV51DsM4m3LWQ/tXtuFtYowc="/>
        </table:table>
    </page:list>
</div>
