<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_easybi_domain_Pizza" items="${pizzas}" z="4sDXT7PxneEC4UXgMbN0uEYJR4E=">
        <table:table data="${pizzas}" id="l_org_easybi_domain_Pizza" path="/pizzas" z="xqJODpSsEkaQbF9XSuGX/LHnu6c=">
            <table:column id="c_org_easybi_domain_Pizza_name" property="name" z="apyV61wVvJGNUJhKOQhY75wYBrQ="/>
            <table:column id="c_org_easybi_domain_Pizza_price" property="price" z="7r4lWLR/6K03Fo1RTacVWC+iFvc="/>
            <table:column id="c_org_easybi_domain_Pizza_toppings" property="toppings" z="D84L4KjmxeLpLqJNoTvASayOW5E="/>
            <table:column id="c_org_easybi_domain_Pizza_base" property="base" z="dIkxRBTI2xH9H1fsN7BgjCR+mNI="/>
        </table:table>
    </page:list>
</div>
