<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_easybi_domain_Pizza" object="${pizza}" path="/pizzas" z="miAJdfsUPFmF274kdM6Fzqgv2lA=">
        <field:display field="name" id="s_org_easybi_domain_Pizza_name" object="${pizza}" z="IMtR6d9Q+RRaR3vQFmNA+y8wFUg="/>
        <field:display field="price" id="s_org_easybi_domain_Pizza_price" object="${pizza}" z="PJswOdKN543eJDc1I8l3ubCmMGw="/>
        <field:display field="toppings" id="s_org_easybi_domain_Pizza_toppings" object="${pizza}" z="cO5117GdTPcZPRzmy4KCD0T5F6w="/>
        <field:display field="base" id="s_org_easybi_domain_Pizza_base" object="${pizza}" z="UU5D9Zt21cLOfHQhrYtFRpg1Aw8="/>
    </page:show>
</div>
