<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_easybi_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="RtQ7TSDDcK30QX4qnRJcNoyQrQ8=">
        <field:input field="name" id="c_org_easybi_domain_Pizza_name" min="2" required="true" z="jPkhoJ3KztBQQ1IW6o4e+izUT80="/>
        <field:input field="price" id="c_org_easybi_domain_Pizza_price" validationMessageCode="field_invalid_number" z="Oe1rBJwdDgNc8Aa0EoshWXii4zc="/>
        <field:select field="toppings" id="c_org_easybi_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="tk/aePT4s4JLqQCLH8BfNCRq2aY="/>
        <field:select field="base" id="c_org_easybi_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="itgSQJ1oGG5ilAhb6UPnnEM7568="/>
    </form:update>
</div>
