<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_easybi_domain_PizzaOrder" object="${pizzaorder}" path="/pizzaorders" z="hYSlLi+j8hp+z0QLwjoznRMiHgk=">
        <field:display field="name" id="s_org_easybi_domain_PizzaOrder_name" object="${pizzaorder}" z="1Wk4DgQt8hkQNs4qeg00JnC7X1s="/>
        <field:display field="address" id="s_org_easybi_domain_PizzaOrder_address" object="${pizzaorder}" z="VGAPwgFfToyZ5k8+QOfbvbwgVEs="/>
        <field:display field="total" id="s_org_easybi_domain_PizzaOrder_total" object="${pizzaorder}" z="ETomvhB2zj6R2hvntgEZu9eZrjs="/>
        <field:display date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="s_org_easybi_domain_PizzaOrder_deliveryDate" object="${pizzaorder}" z="pKfWwUagIbvSwXXddEpOEOMqSMk="/>
        <field:display field="pizzas" id="s_org_easybi_domain_PizzaOrder_pizzas" object="${pizzaorder}" z="7odhIlEi+3r40+fXbhJ4a7Xb2q4="/>
    </page:show>
</div>
