<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_easybi_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="sssG3iCmDRfLE1sLS94Vi2sb26U=">
        <field:input field="name" id="c_org_easybi_domain_PizzaOrder_name" min="2" required="true" z="INr48LVBYgZrBygWhyfWX8JV/OA="/>
        <field:input field="address" id="c_org_easybi_domain_PizzaOrder_address" max="30" z="qfxLFQHbi1FSW95QyLenB2W0eHI="/>
        <field:input field="total" id="c_org_easybi_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="iok3sV+wRh6JQ4ZmQxKw3H4YwPw="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_org_easybi_domain_PizzaOrder_deliveryDate" z="Z3YXjG9vyrPQMeYxJ5DEh6oNHrI="/>
        <field:select field="pizzas" id="c_org_easybi_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="5uZTAHZH1u8FE0R7ocTrDsNAFCI="/>
    </form:update>
</div>
