<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_easybi_domain_Topping" items="${toppings}" z="QWmEAMHyCI1UBST7MSHDnKgGe5A=">
        <table:table data="${toppings}" id="l_org_easybi_domain_Topping" path="/toppings" z="5mf89c9UgigBjU6CBIBperzbi1w=">
            <table:column id="c_org_easybi_domain_Topping_name" property="name" z="cz9AHRTNMI5+xyFo9aXduQ9ackQ="/>
        </table:table>
    </page:list>
</div>
